<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .card {
            padding: 2em;
            border-radius: 1em;
            background-color: #1c1f2b;
            width: 300px;
            position: relative;
        }

        @property --angle{
            syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
        }

        .card::after, .card::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            padding: 3px;
            border-radius: 1em;
            background-image: conic-gradient(from var(--angle), transparent 20%, #123456, #ff9933, #99ff33);
            animation: 3s spinAnim linear infinite;
        }
        .card::before{
            filter: blur(1.5rem);
            opacity: 0.5;
        }

        @keyframes spinAnim {
            from {
                --angle:0deg;
            }
            to {
                --angle:360deg;
            }
        }
    </style>
</head>
<body>
    <div class="container" style="padding-top: 2em;">
        <div class="card">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugit numquam qui delectus molestiae alias cumque nisi labore velit! Vel at non quidem dolorum natus, perspiciatis tempora accusantium unde amet.</p>
        </div>
    </div>
</body>
</html>
