<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .banner {
            background: repeating-linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 64px, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 64px, #f6ba52 10px, #ffd180 10px, #ffd180 20px);
    height: 80vh;
    min-height: 500px;
        }
        .banner-left{
            background: radial-gradient(circle, rgba(0, 222, 151, 1) 0%, rgba(124, 65, 176, 0) 63%);
    position: absolute;
    width: 50%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    z-index: -1;
        }
        .banner-right{
            background: radial-gradient(circle, rgba(124, 65, 176, 1) 0%, rgba(124, 65, 176, 0) 63%);
    position: absolute;
    width: 50%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    right: 10%;
    z-index: -1;
        }
        body{
            font-family: "Exo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
        }
        .hero-title{
            font-size: 96px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <div class="container">
                <h1>Logo</h1>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-left"></div>
            <div class="banner-right"></div>
            <div class="container">
                <div class="hero-title" style="padding-top: 0.5em;">Some big and long hero text goes here</div>
            </div>
        </div>
    </main>
</body>
</html>
